# Myrmes

./: .gitignore  .project  README.md  build.xml  pom.xml
src/: Fourmi.java  TestAntColonyBoard.java  TestBirthNumberEnum.java  TestBirths.java  TestColony.java  TestEvents.java  TestStock.java
src/antColony/: AntColonyBoard.java  Ants.java  AtelierRoom.java  BirthNumber.java  BirthingRoom.java  BirthingRooms.java  Births.java  BirthsLarvae.java  BirthsSoldier.java  BirthsWorker.java  Colony.java  Event.java  EventEnum.java  LarvaBirths.java  Phase.java  Resources.java  Room.java  SoldierBirths.java  WorkerBirths.java
src/enums/: BirthNumber.java  EventEnum.java  PhaseEnum.java
src/main/java/fr/unice/polytech/tse/otwan/antcolonyboard/: AntColonyBoard.java  AtelierRoom.java  BirthHandler.java  BirthingRoom.java  Colony.java  GardenWorkerHandler.java  LarvaRoom.java  Nursery.java  Room.java  SoldierRoom.java  Stock.java  WorkerRoom.java
src/main/java/fr/unice/polytech/tse/otwan/ants/: Ant.java  Larva.java  MobileAnts.java  Nurse.java  Soldier.java  Worker.java
src/main/java/fr/unice/polytech/tse/otwan/enums/: Colours.java  EventEnum.java  PhaseEnum.java
src/main/java/fr/unice/polytech/tse/otwan/game/: Atelier.java  Event.java  GameEngine.java  ObjectiveChamber.java  Player.java  Prey.java  Seasons.java  VictoryPoints.java
src/main/java/fr/unice/polytech/tse/otwan/game/antcolonyboard/: AntColonyBoard.java  AtelierRoom.java  BirthHandler.java  BirthingRoom.java  Colony.java  GardenWorkerHandler.java  LarvaRoom.java  Nursery.java  Room.java  SoldierRoom.java  Stock.java  WorkerRoom.java
src/main/java/fr/unice/polytech/tse/otwan/game/ants/: Ant.java  Larva.java  MobileAnts.java  Nurse.java  Soldier.java  Worker.java
src/main/java/fr/unice/polytech/tse/otwan/game/enums/: Colours.java  EventEnum.java  PhaseEnum.java
src/main/java/fr/unice/polytech/tse/otwan/game/gameengine/: GameEngine.java
src/main/java/fr/unice/polytech/tse/otwan/game/main/: Myrmes.java  TestMove.java
src/main/java/fr/unice/polytech/tse/otwan/game/mainboard/: Atelier.java  Garden.java  Hexagon.java  Prey.java
src/main/java/fr/unice/polytech/tse/otwan/game/resources/: Earth.java  Food.java  Resource.java  Stone.java
src/main/java/fr/unice/polytech/tse/otwan/game/tiles/: Tile.java  TileHandler.java
src/main/java/fr/unice/polytech/tse/otwan/game/world/: Event.java  Player.java  Seasons.java  VictoryPoints.java  World.java
src/main/java/fr/unice/polytech/tse/otwan/hexas/: Garden.java  Hexagon.java
src/main/java/fr/unice/polytech/tse/otwan/main/: Myrmes.java  TestMove.java
src/main/java/fr/unice/polytech/tse/otwan/resources/: Earth.java  Food.java  Resource.java  Stone.java
src/main/java/fr/unice/polytech/tse/otwan/tiles/: AphidFarm.java  BigPheromone.java  Forraging.java  GiganticPheromone.java  HugePheromone.java  MediumPheromone.java  Pheromone.java  SmallPheromone.java  SpecialTile.java  SubColony.java  Tile.java  TileHandler.java
src/main/java/fr/unice/polytech/tse/otwan/tiles/pheromones/: BigPheromone.java  Form.java  GiganticPheromone.java  HugePheromone.java  MediumPheromone.java  Pheromone.java  SmallPheromone.java
src/site/docs/: Map Population patterns.docx  Map.docx  hexa class ideas.java
src/test/java/fr/unice/polytech/tse/otwan/antcolonyboard/: BirthHandlerTest.java  ColonyTest.java
(+26 files in other folders)
