<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.si3.tse</groupId>
  <artifactId>OTWAN</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OTWAN</name>
  <url>http://maven.apache.org</url>
  <description>A model of the Myrmes boardgame, along with an AI to play it</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
        <configuration>
		  <archive>
              <manifest>
			    <mainClass>fr.unice.polytech.tse.otwan.main.Myrmes</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  </plugins>
</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
